<!DOCTYPE html>
<html lang="en">
<head>
	<title>Eliseo Theme</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Eliseo Bootstrap Theme">
	
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/eliseo.css" rel="stylesheet">
	
	<link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,700italic' rel='stylesheet' type='text/css'>
	
	<!-- HTML5 shim, for IE6, IE7 and IE8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="container">
		<nav class="navbar">
			<ul class="nav">
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="features.html">Features</a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
			<div id="social">
				<a href="#" title="Google Plus"><img src="images/googleplus.png" alt="Google Plus" /></a>
				<a href="#" title="Twitter"><img src="images/twitter.png" alt="Twitter" /></a>
				<a href="#" title="Facebook"><img src="images/facebook.png" alt="Facebook" /></a>
			</div>
		</nav> <!-- /nav -->
		
		<div class="row">
			<div class="span12">
				<h2>This is the <strong>features</strong> page</h2>
			</div>
		</div> <!-- /row -->
		
		<div class="row">
			<div class="span12">
				<h2><img src="images/paperplane.png" alt="paperplane"/></h2>
			</div>
		</div> <!-- /row -->
		
		<div class="row">
			<div class="span12">
				<h3 class="subtitle"><strong>Add as many as you want</strong></h3>
			</div>
		</div> <!-- /row -->
		<br/><br/><br/>
		
		<!-- 1 -->
		<div class="row">
			<div class="span12">
				<h2><sub>Get ready to start <strong>growing</strong> your sales</sub></h2>
			</div>
		</div> <!-- /row -->
		<br/>
		
		<div class="box drop-shadow">
			<div class="row">
				<div class="span4">
					<img src="images/database.png" alt="database"/>
				</div>
				<div class="span7">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nulla mauris, tincidunt nec mattis consequat, dignissim quis odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Vestibulum non arcu sed.</p>
				</div>
			</div> <!-- /row -->
		</div> <!-- /box -->
		<br/><br/><br/>
		
		<!-- 2 -->
		<div class="row">
			<div class="span12">
				<h2><sub><strong>Know</strong> your market niche</sub></h2>
			</div>
		</div> <!-- /row -->
		<br/>
		
		<div class="box drop-shadow">
			<div class="row">
				<div class="span4">
					<img src="images/box.png" alt="box"/>
				</div>
				<div class="span7">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nulla mauris, tincidunt nec mattis consequat, dignissim quis odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Vestibulum non arcu sed nulla scelerisque rhoncus.</p>
				</div>
			</div> <!-- /row -->
		</div> <!-- /box -->
		<br/><br/><br/>		
		
		<!-- 3 -->
		<div class="row">
			<div class="span12">
				<h2><sub><strong>Smart</strong> ticketing system</sub></h2>
			</div>
		</div> <!-- /row -->
		<br/>
		
		<div class="box drop-shadow">
			<div class="row">
				<div class="span4">
					<img src="images/ticket.png" alt="ticket"/>
				</div>
				<div class="span7">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nulla mauris, tincidunt nec mattis consequat, dignissim quis odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Vestibulum non arcu sed nulla scelerisque rhoncus.</p>
				</div>
			</div> <!-- /row -->
		</div> <!-- /box -->
		<br/><br/><br/>		

		<!-- 4 -->
		<div class="row">
			<div class="span12">
				<h2><sub>Get the mobile application, for <strong>FREE</strong></sub></h2>
			</div>
		</div> <!-- /row -->
		<br/>
		
		<div class="box drop-shadow">
			<div class="row">
				<div class="span4">
					<img src="images/iphone.png" alt="iphone"/>
				</div>
				<div class="span7">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nulla mauris, tincidunt nec mattis consequat, dignissim quis odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Vestibulum non arcu sed nulla scelerisque rhoncus.<br/><br/>
		Nam sem lorem, egestas vestibulum eleifend vel, pretium a libero. Vivamus elementum molestie dui ut pellentesque. Curabitur non lacus et massa consectetur dictum vitae vel massa. Cras enim libero, commodo vel accumsan eget, ultrices sed ipsum. Curabitur magna metus, hendrerit sed ultricies a, imperdiet eu turpis.</p>
				</div>
			</div> <!-- /row -->
		</div> <!-- /box -->
		<br/><br/><br/><br/>
		
		<footer>
			<div class="row">
				<div class="span12">
					<p><a href="#">Eliseo CRM Inc. 2012</a></p>
				</div>
			</div>
		</footer>
	</div> <!-- /container -->
	
</body>
</html>
